* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #203d3c;
  scroll-behavior: smooth;
}

.partnerwith-landing-page {
  max-width: 85rem;
  margin: 0 auto;
}

.navbar {
  background: #ffffff;
  opacity: 1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #265351;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #e68600;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin-left: 144px;
}

button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 0.75rem;
  /* width: 100%; */
  font-size: 1.2rem;
  color: #ffffff;
  position: relative;
  margin: auto;
  /* padding: .5em .5em .5em .5em; */
  border: none;
  background: #e68600;
  transition: all 0.1s linear;
  box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.full-rounded {
  border-radius: 2em;
}

button:hover {
  color: #265351;
}

.button__links {
  color: #265351;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
/*
  .button__links:hover {
    color: #265351;
    transition: all 0.3s ease;
  }
  */
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 1rem;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #fffefb;
    top: 100%;
    opacity: 4;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    display: none;
    /* padding-left: 25px; */
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #265351;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding: 4em;
  }

  .button__links {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Default styles for mobile devices */
.hero-section {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout for mobile */
  grid-gap: 20px;
  padding: 20px;
  background-color: #f7f5f3;
  width: 100%;
  place-items: center;
}

.hero-container {
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  padding: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.hero-container p {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 15px;
}

.hero-container b {
  font-weight: bolder;
}

.hero-img {
  width: 100%;
  height: auto;
}

.hero-img img {
  width: 100%;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

/* Desktop version */
@media screen and (min-width: 768px) {
  .hero-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 50px;
    background-color: #f7f5f3;
    width: 100%;
    justify-content: center;
  }

  .hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-container h1 {
    font-size: 4rem;
    font-weight: 700;
    padding: 15px;
    padding-left: 50px;
  }

  .hero-container p {
    font-size: 2rem;
    font-weight: 500;
    padding-left: 50px;
    padding-right: 150px;
  }

  .hero-img {
    width: 100%;
    height: auto;
  }

  .hero-img img {
    justify-self: end;
    padding-right: 50px;
  }
}

/* About Section */
.about-section {
  display: grid;
  grid-template-rows: auto auto;
  gap: 5rem;
  padding: 5rem;
}

.about-intro {
  padding: 1.5rem;
}

.about-intro h2 {
  font-size: 3rem;
  font-weight: 700;
  padding: 1rem;
}

.about-intro p {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem;
  text-align: right;
  padding-left: 5rem;
}

.about-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
